[defaults]
inventory = inventory
remote_user = devops
gathering = explicit
forks = 100
callbacks_enabled=timer, profile_tasks

[privilege_escalation]
become = true
become_user = root
become_method = sudo
becom_ask_pass = false

[galaxy]
server_list = published_repo, rh-certified_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=9c8f1b5ec311e3fdd8ee329cf9c04f9ab1baee03

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=9c8f1b5ec311e3fdd8ee329cf9c04f9ab1baee03
